BASE_URL = http://localhost:5000/

HOST = crizchantuplano7@gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = crizchantuplano7@gmail.com
PASS = // your app password  example of that is like a lixwutzmixzbgukha